<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="galerie.css">
</head>
<body>
	<div class="back">
		<a href="work.html"><img class="retour" src="images/arrow.png"></a> 
	</div>
	<div class="galeriecontainer">	
		<div class="galerie">
			<ul>
				<li><img src="images/paysage1.JPG" alt><span>Les montagnes de Corte</span></li>
				<li><img src="images/paysage2.JPG" alt><span>Les montagnes de Corte</span></li>
				<li><img src="images/paysage3.JPG" alt><span>Les montagnes de Corte</span></li>
				<li><img src="images/paysage4.JPG" alt><span>Les montagnes de Corte</span></li>
				<li><img src="images/paysage5.JPG" alt><span>Les montagnes de Corte</span></li>
			</ul>
		</div>
	</div>
	<div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>		
		</ul>
	</div>


</body>
</html> 